<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Calculator.CalculatorActivity">

    <EditText
        android:id="@+id/etA"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:hint="Enter A"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/etB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etB"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/etA"
        android:layout_centerHorizontal="true"
        android:hint="Enter B"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/etC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etA"
        app:layout_constraintVertical_bias="0.5" />

    <EditText
        android:id="@+id/etC"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@id/etB"
        android:layout_centerHorizontal="true"
        android:hint="Enter C"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etB"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etC"
        android:layout_centerHorizontal="true"
        android:text="Solve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>